22:25:12
[SUBCATEGORY API] Using direct database query for Oils category
05-05 22:25:12
[SUBCATEGORY API] Direct SQL query found 4 subcategories for Oils
05-05 22:25:12
Generated fallback images successfully
05-05 22:25:12
[SUBCATEGORY API] Found 4 subcategories for parentCategoryId 4: Groundnut oil (ID: 6), Olive oil (ID: 7), Palm oil (ID: 11), Coconut oil (ID: 5)
05-05 22:25:12
[SUBCATEGORY API] Direct SQL query found 4 subcategories for Oils
05-05 22:25:12
Generated fallback images successfully
05-05 22:25:12
[SUBCATEGORY API] Found 4 subcategories for parentCategoryId 4: Groundnut oil (ID: 6), Olive oil (ID: 7), Palm oil (ID: 11), Coconut oil (ID: 5)
05-05 22:25:12
4:55:12 PM [express] GET /api/grocery/subcategories 200 in 185ms :: [{"id":6,"name":"Groundnut oil",…
05-05 22:25:12
4:55:12 PM [express] GET /api/grocery/subcategories 200 in 192ms :: [{"id":6,"name":"Groundnut oil",…
05-05 22:25:13
[AUTH DEBUG] Deserializing user ID: 2
05-05 22:25:13
[AUTH DEBUG] Deserializing user ID: 2
05-05 22:25:13
[AUTH DEBUG] Deserialized user: ID: 2, Username: Selvi
05-05 22:25:13
[AUTH DEBUG] Deserialized user: ID: 2, Username: Selvi
05-05 22:25:13
[SUBCATEGORY API] Received query params: { parentCategoryId: '4' }
05-05 22:25:13
[SUBCATEGORY API] Authentication status: Authenticated as Selvi
05-05 22:25:13
[SUBCATEGORY API] Storage type: DatabaseStorage
05-05 22:25:13
[SUBCATEGORY API] ⚠️ Oils category detected - special handling enabled
05-05 22:25:13
[SUBCATEGORY API] Looking up subcategories with parentCategoryId: 4, isActive: true
05-05 22:25:13
[SUBCATEGORY API] Using direct database query for Oils category
05-05 22:25:13
[SUBCATEGORY API] Direct SQL query found 4 subcategories for Oils
05-05 22:25:13
Generated fallback images successfully
05-05 22:25:13
[SUBCATEGORY API] Found 4 subcategories for parentCategoryId 4: Groundnut oil (ID: 6), Olive oil (ID: 7), Palm oil (ID: 11), Coconut oil (ID: 5)
05-05 22:25:13
4:55:13 PM [express] GET /api/grocery/subcategories 304 in 185ms :: [{"id":6,"name":"Groundnut oil",…
05-05 22:25:13
[AUTH DEBUG] Deserializing user ID: 2
05-05 22:25:13
[AUTH DEBUG] Deserializing user ID: 2
05-05 22:25:13
[AUTH DEBUG] Deserializing user ID: 2
05-05 22:25:13
[AUTH DEBUG] Deserialized user: ID: 2, Username: Selvi
05-05 22:25:13
[AUTH DEBUG] Deserialized user: ID: 2, Username: Selvi
05-05 22:25:13
[AUTH DEBUG] Deserialized