Search
Time
Log
05-06 17:44:57
Taluk manager for Poonamallee, Tiruvallur already exists.
05-06 17:45:56
[AUTH DEBUG] Deserialized user: ID: 2, Username: Selvi
05-06 17:45:56
[AUTH DEBUG] Deserialized user: ID: 2, Username: Selvi
05-06 17:45:56
[AUTH DEBUG] Deserialized user: ID: 2, Username: Selvi
05-06 17:45:56
12:15:56 PM [express] GET /api/notifications 304 in 184ms :: []
05-06 17:45:56
12:15:56 PM [express] GET /api/notifications/unread-count 304 in 195ms :: {"count":"0"}
05-06 17:45:56
12:15:56 PM [express] GET /api/grocery/categories 304 in 192ms :: [{"id":23,"name":"Abcdefg","descrip…
05-06 17:45:57
[AUTH DEBUG] Deserializing user ID: 2
05-06 17:45:57
[AUTH DEBUG] Deserializing user ID: 2
05-06 17:45:57
[AUTH DEBUG] Deserializing user ID: 2
05-06 17:45:57
[AUTH DEBUG] Deserializing user ID: 2
05-06 17:45:57
[AUTH DEBUG] Deserialized user: ID: 2, Username: Selvi
05-06 17:45:57
[SUBCATEGORY API] Request for subcategories of category 4
05-06 17:45:57
[AUTH DEBUG] Deserialized user: ID: 2, Username: Selvi
05-06 17:45:57
[SUBCATEGORY API] Request for subcategories of category 3
05-06 17:45:57
[AUTH DEBUG] Deserialized user: ID: 2, Username: Selvi
05-06 17:45:57
[SUBCATEGORY API] Request for subcategories of category 1
05-06 17:45:57
[AUTH DEBUG] Deserialized user: ID: 2, Username: Selvi
05-06 17:45:57
[SUBCATEGORY API] Request for subcategories of category 2
05-06 17:45:57
[SUBCATEGORY API] Found 4 subcategories for parentCategoryId 4
05-06 17:45:57
[SUBCATEGORY API] No subcategories found for category 3, using fallbacks
05-06 17:45:57
[SUBCATEGORY API] Found 1 subcategories for parentCategoryId 1
05-06 17:45:57
[SUBCATEGORY API] Found 8 subcategories for parentCategoryId 2
05-06 17:45:57
12:15:57 PM [express] GET /api/grocery/subcategories-public 200 in 187ms :: [{"id":5,"name":"Coconut …
05-06 17:45:57
12:15:57 PM [express] GET /api/grocery/subcategories-public 200 in 190ms :: [{"id":12,"name":"Rice","…
05-06 17:45:57
12:15:57 PM [express] GET /api/grocery/subcategories-public 200 in 193ms :: [{"id":10,"name":"Pineapp…
05-06 17:45:57
12:15:57 PM [express] GET /api/grocery/subcategories-public 200 in 190ms :: [{"id":8,"name":"Beetroot…
05-06 17:45:58
[AUTH DEBUG] Deserializing user ID: 2
05-06 17:45:58
[AUTH DEBUG] Deserialized user: ID: 2, Username: Selvi
05-06 17:45:59
12:15:59 PM [express] GET /api/grocery/categories 304 in 203ms :: [{"id":23,"name":"Abcdefg","descrip…
05-06 17:46:07
[AUTH DEBUG] Deserializing user ID: 2
05-06 17:46:07
[AUTH DEBUG] Deserialized user: ID: 2, Username: Selvi
05-06 17:46:07
[AUTH DEBUG] Deserializing user ID: 2
05-06 17:46:07
[AUTH DEBUG] Deserialized 